{
  "name": "Clicky-Game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srandle93/Clicky-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srandle93/Clicky-Game/issues"
  },
  "homepage": "https://github.com/srandle93/Clicky-Game#readme"
}
